# Wordpress Configuration
# @link configuration properties - https://hub.docker.com/_/wordpress  

WORDPRESS_DB_NAME=your-wp-db-name
WORDPRESS_DB_HOST=your-db-container-name
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=your-root-password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=boolean-value

# MySQL Configuration
# @link configuration properties - https://hub.docker.com/_/mysql 

MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=your-wp-db-name

# phpMyAdmin Configuration
# @link configuration properties - https://hub.docker.com/r/phpmyadmin/phpmyadmin

PMA_HOST=your-db-container-name
PMA_USER=root
PMA_PASSWORD=your-root-password
